{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "9a4df2a8",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Setup & Infrastructure\"\n",
    "execute:\n",
    "  eval: false\n",
    "  echo: true\n",
    "  warning: false\n",
    "---\n",
    "\n",
    "## Setup & Infrastructure\n",
    "\n",
    "### Contents\n",
    "\n",
    "- [Server Infrastructure](#server-infrastructure)\n",
    "- [Modify Text (Announcements)](#modify-text-announcements)\n",
    "- [Bare Server Setup (Ubuntu)](#bare-server-setup-ubuntu)\n",
    "- [SSL Certificates](#ssl-certificates)\n",
    "- [Firewall](#firewall)\n",
    "\n",
    "## Server Infrastructure\n",
    "\n",
    "## Modify Text (Announcements)\n",
    "\n",
    "The post-login landing text is now **admin-editable in the app UI** (no code edit needed for content changes):\n",
    "\n",
    "1. Log in as admin.\n",
    "2. Open `Administer Projects` -> `Manage Landing Text`.\n",
    "3. Select the panel:\n",
    "   - `Announcement`\n",
    "   - `service_info` (service/instructions panel)\n",
    "4. Add/Edit/Delete/Reorder white text boxes.\n",
    "5. Changes are published immediately and stored in SQLite.\n",
    "\n",
    "### Markdown-lite syntax\n",
    "\n",
    "Use these formats in each box:\n",
    "\n",
    "- Bold: `**important text**`\n",
    "- Bullet list:\n",
    "  - `- first item`\n",
    "  - `- second item`\n",
    "- Numbered list:\n",
    "  - `1. first`\n",
    "  - `2. second`\n",
    "- Link: `[@NGS](mailto:ngs@example.org)`\n",
    "\n",
    "### Where it is stored\n",
    "\n",
    "- DB tables:\n",
    "  - `announcement_panels`\n",
    "  - `announcement_items`\n",
    "- App render + admin handlers:\n",
    "  - `/Users/exampleuser/Documents/Github/example-repo/sequencing-app/app.R`\n",
    "- Style classes (unchanged):\n",
    "  - `.announcement-panel`\n",
    "  - `.service-panel`\n",
    "  - `.info-box`\n",
    "\n",
    "If tables are missing, the app auto-creates them and seeds default content on startup.\n",
    "\n",
    "### SQL handling (moved)\n",
    "\n",
    "All SQL database commands and explanations were moved to **`notes/sql-handling.qmd`**.  \n",
    "This includes:\n",
    "\n",
    "- DB rebuild procedure\n",
    "- Admin user promotion in LDAP mode\n",
    "- Budget holder updates (CSV vs DB)\n",
    "- SQLite inspection and maintenance commands\n",
    "### Install required system dependencies\n",
    "\n",
    "```{bash}\n",
    "\n",
    "sudo apt install -y libssl-dev libxml2-dev libcurl4-openssl-dev libudunits2-dev libgdal-dev\n",
    "\n",
    "```\n",
    "\n",
    "### Changing hostname to fit the apache2 config file\n",
    "\n",
    "```{bash}\n",
    "\n",
    "# Change the hostname\n",
    "sudo hostnamectl set-hostname ngs-testing-vm.biochem.mpg.de\n",
    "\n",
    "# Verify the change\n",
    "hostnamectl status\n",
    "\n",
    "```\n",
    "\n",
    "```{bash}\n",
    "nslookup ngs-testing-vm.biochem.mpg.de\n",
    "ping ngs-testing-vm.biochem.mpg.de\n",
    "```\n",
    "\n",
    "```\n",
    "Server:     127.0.0.54\n",
    "Address:    127.0.0.54#53\n",
    "\n",
    "Non-authoritative answer:\n",
    "Name:   ngs-testing-vm.biochem.mpg.de\n",
    "Address: 192.0.2.60\n",
    "\n",
    "PING ngs-testing-vm.biochem.mpg.de (192.0.2.60) 56(84) bytes of data.\n",
    "64 bytes from ngs-testing-vm.biochem.mpg.de (192.0.2.60): icmp_seq=1 ttl=64 time=0.079 ms\n",
    "64 bytes from ngs-testing-vm.biochem.mpg.de (192.0.2.60): icmp_seq=2 ttl=64 time=0.074 ms\n",
    "```\n",
    "\n",
    "```{bash}\n",
    "\n",
    "sudo systemctl restart apache2\n",
    "\n",
    "```\n",
    "\n",
    "### Automatic start-up\n",
    "\n",
    "```{bash}\n",
    "\n",
    "sudo systemctl enable apache2\n",
    "sudo systemctl enable shiny-server\n",
    "\n",
    "```\n",
    "\n",
    "\n",
    "## Bare Server Setup (Ubuntu)\n",
    "\n",
    "## Ubuntu Bare Server Setup HOWTO (Shiny + LDAP)\n",
    "\n",
    "### Restart communication (quick resume)\n",
    "\n",
    "If I ever need to resume this work with a new AI tool or a new chat session:\n",
    "\n",
    "1. Read **Troubleshooting** for common failures and fixes.\n",
    "2. Read **Deploy & Operations** for the current deploy/validation steps.\n",
    "3. Read **Change Log** for the latest configuration changes and decisions.\n",
    "\n",
    "### Base OS prep\n",
    "\n",
    "```bash\n",
    "sudo apt update\n",
    "sudo apt upgrade -y\n",
    "```\n",
    "\n",
    "Install common tools and libraries:\n",
    "\n",
    "```bash\n",
    "sudo apt install -y \\\n",
    "  git rsync curl ca-certificates \\\n",
    "  build-essential \\\n",
    "  libcurl4-openssl-dev libssl-dev libxml2-dev \\\n",
    "  sqlite3 libsqlite3-dev \\\n",
    "  ldap-utils \\\n",
    "  apache2 apache2-utils\n",
    "```\n",
    "\n",
    "If mail sending via `mailR` is needed, install a Java runtime:\n",
    "\n",
    "```bash\n",
    "sudo apt install -y default-jre\n",
    "```\n",
    "\n",
    "If LDAP-related R packages need OpenLDAP headers, install:\n",
    "\n",
    "```bash\n",
    "sudo apt install -y libldap2-dev libsasl2-dev\n",
    "```\n",
    "\n",
    "### Install R\n",
    "\n",
    "```bash\n",
    "sudo apt install -y r-base\n",
    "```\n",
    "\n",
    "If you need a newer R version than the Ubuntu default, add the CRAN repo and install from there (optional).\n",
    "\n",
    "### Install Shiny Server\n",
    "\n",
    "Download the latest Shiny Server `.deb` from Posit and install it:\n",
    "\n",
    "```bash\n",
    "# Example pattern (replace filename with the current version)\n",
    "# wget https://download3.rstudio.org/ubuntu-22.04/x86_64/shiny-server-<version>.deb\n",
    "# sudo dpkg -i shiny-server-<version>.deb\n",
    "# sudo apt -f install -y\n",
    "```\n",
    "\n",
    "Start and enable the service:\n",
    "\n",
    "```bash\n",
    "sudo systemctl enable shiny-server\n",
    "sudo systemctl start shiny-server\n",
    "```\n",
    "\n",
    "### Clone the repo\n",
    "\n",
    "```bash\n",
    "cd /home/<your-user>\n",
    "git clone git@github.com:example-org/example-repo.git\n",
    "```\n",
    "\n",
    "### Configure the Shiny app folder\n",
    "\n",
    "```bash\n",
    "sudo usermod -a -G shiny $USER\n",
    "sudo mv /srv/shiny-server/sequencing-app /srv/shiny-server/sequencing-app.backup 2>/dev/null || true\n",
    "sudo mkdir -p /srv/shiny-server/sequencing-app\n",
    "sudo chown -R $USER:shiny /srv/shiny-server/sequencing-app\n",
    "```\n",
    "\n",
    "Deploy the app files:\n",
    "\n",
    "```bash\n",
    "cd /home/<your-user>/BCFNGS-project-management\n",
    "./scripts/deploy.sh\n",
    "```\n",
    "\n",
    "### Install required R packages\n",
    "\n",
    "From R (or `R -q -e`):\n",
    "\n",
    "```r\n",
    "install.packages(c(\n",
    "  \"shiny\",\n",
    "  \"shinyjs\",\n",
    "  \"DBI\",\n",
    "  \"RSQLite\",\n",
    "  \"digest\",\n",
    "  \"DT\",\n",
    "  \"shinyWidgets\",\n",
    "  \"mailR\",\n",
    "  \"ldapr\"\n",
    "))\n",
    "```\n",
    "\n",
    "If any package fails, install missing system libraries and retry.\n",
    "\n",
    "### Configure Shiny Server environment variables\n",
    "\n",
    "Recommended: systemd drop-in (production-safe).\n",
    "\n",
    "```bash\n",
    "sudo systemctl edit shiny-server\n",
    "```\n",
    "\n",
    "Add:\n",
    "\n",
    "```\n",
    "[Service]\n",
    "Environment=AUTH_MODE=ldap\n",
    "Environment=LDAP_URI=ldaps://ldap01.example.internal:636,ldaps://ldap02.example.internal:636,ldaps://ldap03.example.internal:636\n",
    "Environment=LDAP_BASE_DN=dc=biochem,dc=mpg,dc=de\n",
    "# Optional debug (dev only):\n",
    "# Environment=APP_ENV=dev\n",
    "# Environment=LDAP_DEBUG=1\n",
    "```\n",
    "\n",
    "Then restart:\n",
    "\n",
    "```bash\n",
    "sudo systemctl restart shiny-server\n",
    "```\n",
    "\n",
    "Alternative: `/home/shiny/.Renviron` (simpler, less explicit).\n",
    "\n",
    "### Configure LDAP trust (OpenLDAP client)\n",
    "\n",
    "Edit `/etc/ldap/ldap.conf` and ensure:\n",
    "\n",
    "```\n",
    "BASE            dc=biochem,dc=mpg,dc=de\n",
    "URI             ldaps://ldap01.example.internal ldaps://ldap02.example.internal ldaps://ldap03.example.internal\n",
    "TLS_REQCERT     hard\n",
    "TLS_CACERTDIR   /etc/ssl/certs\n",
    "```\n",
    "\n",
    "Test:\n",
    "\n",
    "```bash\n",
    "ldapsearch -x -H ldaps://ldap01.example.internal:636 \\\n",
    "  -b \"dc=biochem,dc=mpg,dc=de\" \"(uid=USER)\" mail\n",
    "```\n",
    "\n",
    "### Configure Apache reverse proxy + LDAP auth\n",
    "\n",
    "Copy the repo Apache config and enable required modules:\n",
    "\n",
    "```bash\n",
    "sudo cp /home/<your-user>/BCFNGS-project-management/mpiseq2/ngs-vm_01-main.conf /etc/apache2/sites-enabled/01-main.conf\n",
    "sudo a2enmod proxy proxy_http proxy_wstunnel rewrite ssl headers ldap authnz_ldap\n",
    "sudo apache2ctl -t\n",
    "sudo systemctl restart apache2\n",
    "```\n",
    "\n",
    "### Validate the full flow\n",
    "\n",
    "```bash\n",
    "curl -Ik https://ngs-testing-vm.biochem.mpg.de/\n",
    "# Expect 401\n",
    "\n",
    "curl -Ik -u USER https://ngs-testing-vm.biochem.mpg.de/\n",
    "# Expect 302 to /sequencing-app/?auth_user=USER\n",
    "\n",
    "curl -Ik -u USER https://ngs-testing-vm.biochem.mpg.de/sequencing-app/\n",
    "# Expect 200\n",
    "\n",
    "curl -I http://localhost:3838/sequencing-app/\n",
    "# Expect 200\n",
    "```\n",
    "\n",
    "### Routine updates\n",
    "\n",
    "```bash\n",
    "cd /home/<your-user>/BCFNGS-project-management\n",
    "git pull origin main\n",
    "./scripts/deploy.sh\n",
    "```\n",
    "\n",
    "### Production hygiene\n",
    "\n",
    "1. Use a **service bind account** if LDAP requires bind credentials.\n",
    "2. Keep DB files out of git.\n",
    "3. Keep Apache debug logs off unless diagnosing a problem.\n",
    "\n",
    "### References\n",
    "\n",
    "- `notes/vm-troubleshooting-guide.md`\n",
    "- `Server_preparations.qmd`\n",
    "\n",
    "\n",
    "## SSL Certificates\n",
    "\n",
    "## SSL Certificate (for HTTPS)\n",
    "\n",
    "the new setting of the certificates. I have three files.\n",
    "\n",
    "The private key I created when applying for the certificate. The other two were downloaded, when the emial came from Harica (the certificate provider).\n",
    "\n",
    "the `PEM` is the pem file and the `DER (issuer)` is the chain file. Both of them are needed.\n",
    "\n",
    "Setting for the readability of the files:\n",
    "\n",
    "```\n",
    "cd /etc/apache2/certificate/2026\n",
    "-rw------- 1 exampleuser b_mcf 3272 Nov 10 15:58 private-key.pem # udo chmod 600 /path/to/private.key  # Readable only by root\n",
    "-rw-r--r-- 1 exampleuser b_mcf 1545 Nov 14 12:12 NGS_2026_Issuer_ChainFile.cer # sudo chmod 644 /path/to/chain.crt  # Readable by all\n",
    "-rw-r--r-- 1 exampleuser b_mcf 2796 Nov 14 12:34 NGS_2026_Cert.pem # sudo chmod 644 /path/to/certificate.crt # Readable by all\n",
    "```\n",
    "\n",
    "All the files are saved under `/etc/apache2/certificate/2026`.\n",
    "\n",
    "Now I created soft links for each of these files.\n",
    "\n",
    "```{bash}\n",
    "sudo ln -s /etc/apache2/certificate/2026/private-key.pem /etc/ssl/private/2026_private-key.pem\n",
    "sudo ln -s /etc/apache2/certificate/2026/NGS_2026_Cert.pem /etc/ssl/certs/2026_NGS_Cert.pem\n",
    "\n",
    "```\n",
    "\n",
    "\n",
    "## Firewall\n",
    "\n",
    "### Firewall\n",
    "\n",
    "at the moment is not active, but maybe in the future.\n",
    "\n",
    "```{bash}\n",
    "\n",
    "sudo ufw allow 3838\n",
    "sudo ufw allow 80\n",
    "sudo ufw allow 443\n",
    "\n",
    "```"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/Users/yeroslaviz/miniconda3/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
