#<IfModule mod_ssl.c>
<VirtualHost *:8080>
	ServerName ngs-testing.biochem.mpg.de
	Redirect permanent / https://ngs-testing.biochem.mpg.de
</VirtualHost>
<VirtualHost *:443>
  	ServerName ngs-testing.biochem.mpg.de
        ServerAlias localhost ngs-testing
	ServerAdmin rkim@biochem.mpg.de
        DocumentRoot /www/mpiseq2_test/web
	SSLEngine on
	SSLCertificateFile /etc/ssl/certs/ngs-cert.pem
        SSLCertificateKeyFile /etc/ssl/private/ngs-private-key-nopass.pem
        SSLCertificateChainFile /etc/apache2/certificate/chain.txt
        DirectoryIndex index.cgi index.html
ErrorDocument 404 /404.cgi
ErrorDocument 500 /505.cgi
        <Directory /www/mpiseq2_test/web>
                AllowOverride None
               	Options ExecCGI FollowSymLinks
                Require all granted
        </Directory>


        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined


		#SSLOptions +FakeBasicAuth +ExportCertData +StrictRequire
		<FilesMatch "\.(cgi|shtml|phtml|php)$">
				SSLOptions +StdEnvVars
		</FilesMatch>

	</VirtualHost>
#</IfModule>
